{
  "name": "impostor",
  "version": "1.0.0",
  "description": "Jogo multiplayer de dedução social estilo Spyfall/O Camaleão",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.1"
  }
}
